
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>XploitForce | Situs Resmi</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>XploitForce</h1>
  <nav>
    <a href="#tentang">Tentang</a>
    <a href="#executor">Download Executor</a>
  </nav>
</header>

<div class="container">
  <section id="tentang">
    <h2>Apa Itu XploitForce?</h2>
    <p>XploitForce adalah komunitas elite Roblox Indonesia yang fokus pada pengembangan dan eksploitasi game menggunakan script dan executor. Kami hadir untuk membangun pasukan paling ditakuti di setiap map.</p>

    <h2>Kenapa XploitForce Diciptakan?</h2>
    <p>Dibentuk untuk memperkuat dominasi player Roblox lewat script, berbagi tools, teknik, dan membentuk komunitas kuat yang solid dan aktif dalam dunia scripting Roblox.</p>

    <h2>Siapa Pencipta XploitForce?</h2>
    <p><strong>Viunze</strong> adalah pendiri XploitForce. Seorang scripter berpengalaman yang menciptakan komunitas ini dengan visi menciptakan kekuatan bawah tanah paling disegani dalam dunia Roblox.</p>
  </section>

  <section id="executor">
    <h2>Download Executor</h2>

    <h3>🔧 Mobile Executor</h3>
    <ul>
      <li><a class="executor-link" href="https://spdmteam.com/index?os=android" target="_blank">Arceus X Neo</a></li>
      <li><a class="executor-link" href="https://deltaexploits.gg/" target="_blank">Delta</a></li>
      <li><a class="executor-link" href="https://trigonevo.com/android/" target="_blank">Trigon Evo</a></li>
      <li><a class="executor-link" href="https://vegax.gg/" target="_blank">VegaX</a></li>
    </ul>

    <h3>🖥️ Windows Executor</h3>
    <ul>
      <li><a class="executor-link" href="https://hydrogenmacos.selly.store/" target="_blank">Hydrogen (Berbayar)</a></li>
      <li><a class="executor-link" href="https://xeno.onl/download" target="_blank">Xeno</a></li>
      <li><a class="executor-link" href="https://filedm.com/aJoO5" target="_blank">Synapse X</a></li>
    </ul>
  </section>
</div>

<footer>
  &copy; 2025 XploitForce. Dibuat oleh Viunze. Semua hak cipta dilindungi.
</footer>

  <script src="script.js"></script>
</body>
</html>
