
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #0e0e0e;
  color: white;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #111;
  border-bottom: 2px solid limegreen;
}

header h1 {
  color: limegreen;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  color: limegreen;
}

.container {
  padding: 30px;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 50px;
}

h2 {
  color: limegreen;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

a.executor-link {
  background: limegreen;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  margin-top: 5px;
}

a.executor-link:hover {
  background: #afffaf;
}

footer {
  text-align: center;
  background-color: #111;
  padding: 15px;
  margin-top: 40px;
  color: gray;
}


.custom-toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: limegreen;
  color: black;
  padding: 10px 20px;
  border-radius: 6px;
  font-family: 'Orbitron', sans-serif;
  opacity: 0;
  transition: opacity 0.5s ease, bottom 0.5s ease;
  z-index: 1000;
}

.custom-toast.show {
  opacity: 1;
  bottom: 50px;
}
